<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    </group>

      <item android:title="Panel Administrativo">
          <menu>
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_add_cliente"
            android:title="Cliente" />
        <item
            android:id="@+id/nav_equipo"
            android:icon="@drawable/ic_queue_add_equipo"
            android:title="Equipo" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_assignment_add_personal"
            android:title="Personal" />
        <item
                  android:id="@+id/nav_caldera"
                  android:icon="@drawable/ic_add_caldera"
                  android:title="Caldera" />
         <item
                  android:id="@+id/nav_norma"
                  android:icon="@drawable/ic_add_norma"
                  android:title="Norma" />
          </menu>
      </item>

    <group android:checkableBehavior="single">
    </group>

    <item android:title="Agenda">
        <menu>
            <item
                android:id="@+id/nav_agenda"
                android:icon="@drawable/ic_event_agenda"
                android:title="Agenda" />
            <item
                android:id="@+id/nav_veragenda"
                android:icon="@drawable/ic_history_agenda"
                android:title="Ver Agenda" />
        </menu>
    </item>

    <item android:title="Gestión de Rendimiento en Tiempo Real">
        <menu>
            <item
                android:id="@+id/nav_moncaldera"
                android:icon="@drawable/ic_trending_monitor"
                android:title="Estado Caldera" />

        </menu>
    </item>

    <item android:title="Switch">
      <menu>
        <item
            android:id="@+id/nav_switch"
            android:icon="@drawable/ic_sync_switch_panel"
            android:title="Switch Panel" />

      </menu>
    </item>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_addUser"
                android:icon="@drawable/ic_person_add_user"
                android:title="Agregar Usuario" />

        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_login"
                android:title="Finalizar Sesion" />

        </menu>
    </item>

</menu>
