<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planta"
            android:icon="@drawable/ic_rowing_black"
            android:title="Proxima Planta" />
    </group>

    <item android:title="Reportar">
        <menu>
            <item
                android:id="@+id/nav_caldera"
                android:icon="@drawable/ic_caldera"
                android:title="Caldera" />
            <item
                android:id="@+id/nav_piping"
                android:icon="@drawable/ic_piping"
                android:title="Piping" />
            <item
                android:id="@+id/nav_turbina"
                android:icon="@drawable/ic_turbina"
                android:title="Turbina" />
            <item
                android:id="@+id/nav_estanque"
                android:icon="@drawable/ic_estanque"
                android:title="Estanque" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
      </group>

    <item android:title="Checkpoint">
        <menu>
            <item
                android:id="@+id/nav_continue"
                android:icon="@drawable/ic_fast_continue"
                android:title="Continuar Matriz" />

        </menu>
    </item>


    <item android:title="SGC">
      <menu>
          <item
             android:id="@+id/nav_planificacion"
             android:icon="@drawable/ic_report"
             android:title="Nueva Planificación" />
          <item
              android:id="@+id/nav_actividad"
              android:icon="@drawable/ic_activity"
              android:title="Nueva Actividad" />

          <item
              android:id="@+id/nav_consulta"
              android:icon="@drawable/ic_report_alert"
              android:title="Ver Reportes" />
      </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_layout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
