<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="82dp"
        android:text="RUT"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etextRut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:hint="11111111111-1"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/etextRut"
        android:layout_marginTop="33dp"
        android:textColor="#000000"
        android:text="Razon Social" />

    <EditText
        android:id="@+id/etextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/etextRut"
        android:ems="10"
        android:hint="Celulosa Arauco"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/etextNombre"
        android:layout_marginTop="27dp"
        android:textColor="#000000"
        android:text="Giro" />

    <EditText
        android:id="@+id/etextApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/etextNombre"
        android:ems="10"
        android:hint="Madera"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/etextApellido"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:text="Cod. Planta" />

    <EditText
        android:id="@+id/etextCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etextApellido"
        android:layout_below="@+id/etextApellido"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="AAA-222"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/etextCategoria"
        android:layout_marginTop="27dp"
        android:textColor="#000000"
        android:text="Planta" />

    <EditText
        android:id="@+id/etextCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/etextCategoria"
        android:ems="10"
        android:hint="Horcones"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/etextCelular"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:text="Dirección" />

    <EditText
        android:id="@+id/etextDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/etextCelular"
        android:ems="10"
        android:hint="Los Mancos 321"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/etextDireccion"
        android:layout_marginTop="41dp"
        android:textColor="#000000"
        android:text="Contacto" />

    <EditText
        android:id="@+id/etextFono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/etextDireccion"
        android:ems="10"
        android:hint="Juan Perez"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/etextFono"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:text="Mail" />

    <EditText
        android:id="@+id/etextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignStart="@+id/etextFono"
        android:ems="10"
        android:hint="juanperez@arauco.cl"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etextRut"
        android:layout_alignBottom="@+id/etextRut"
        android:layout_marginStart="139dp"
        android:layout_toEndOf="@+id/etextRut"
        android:textColor="#000000"
        android:text="Fono" />

    <EditText
        android:id="@+id/etextFono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etextRut"
        android:layout_alignBottom="@+id/etextRut"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="9999999999999"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etextFono"
        android:layout_below="@+id/textView10"
        android:text="Guardar" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_alignStart="@+id/textView15"
        android:textColor="#000000"
        android:text="Cantidad Linea" />

    <EditText
        android:id="@+id/etLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etextApellido"
        android:layout_alignStart="@+id/etextFono"
        android:ems="10"
        android:maxLength="1"
        android:hint="1 o 2 o 3"
        android:inputType="number" />

</RelativeLayout>
</ScrollView>